<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/workishapp/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="workishapp">
  <link rel="apple-touch-icon" href="/workishapp/icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/workishapp/favicon.png"/>

  <title>workishapp</title>
  <link rel="manifest" href="/workishapp/manifest.json">
  <style>
    .loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -85px;
    margin-top: -50px;
    box-sizing: border-box;
    width: 170px;
    height: 100px;
    padding: 25px 0 0 60px;
  }
  @-webkit-keyframes rotate_pacman_half_up {
    0% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); }
    50% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); }
    100% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); } }

  @keyframes rotate_pacman_half_up {
    0% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); }
    50% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); }
    100% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); } }

  @-webkit-keyframes rotate_pacman_half_down {
    0% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg); }
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg); } }

  @keyframes rotate_pacman_half_down {
    0% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg); }
    50% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg); } }

  @-webkit-keyframes pacman-balls {
    75% {
      opacity: 0.7; }
    100% {
      -webkit-transform: translate(-100px, -6.25px);
              transform: translate(-100px, -6.25px); } }

  @keyframes pacman-balls {
    75% {
      opacity: 0.7; }
    100% {
      -webkit-transform: translate(-100px, -6.25px);
              transform: translate(-100px, -6.25px); } }

  .pacman {
    position: relative; }
    .pacman > div:nth-child(2) {
      -webkit-animation: pacman-balls 1s -0.99s infinite linear;
              animation: pacman-balls 1s -0.99s infinite linear; }
    .pacman > div:nth-child(3) {
      -webkit-animation: pacman-balls 1s -0.66s infinite linear;
              animation: pacman-balls 1s -0.66s infinite linear; }
    .pacman > div:nth-child(4) {
      -webkit-animation: pacman-balls 1s -0.33s infinite linear;
              animation: pacman-balls 1s -0.33s infinite linear; }
    .pacman > div:nth-child(5) {
      -webkit-animation: pacman-balls 1s 0s infinite linear;
              animation: pacman-balls 1s 0s infinite linear; }
    .pacman > div:first-of-type {
      width: 0px;
      height: 0px;
      border-right: 25px solid transparent;
      border-top: 25px solid #009688;
      border-left: 25px solid #009688;
      border-bottom: 25px solid #009688;
      border-radius: 25px;
      -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
              animation: rotate_pacman_half_up 0.5s 0s infinite;
      position: relative;
      left: -30px; }
    .pacman > div:nth-child(2) {
      width: 0px;
      height: 0px;
      border-right: 25px solid transparent;
      border-top: 25px solid #009688;
      border-left: 25px solid #009688;
      border-bottom: 25px solid #009688;
      border-radius: 25px;
      -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
              animation: rotate_pacman_half_down 0.5s 0s infinite;
      margin-top: -50px;
      position: relative;
      left: -30px; }
    .pacman > div:nth-child(3),
    .pacman > div:nth-child(4),
    .pacman > div:nth-child(5),
    .pacman > div:nth-child(6) {
      background-color: #009688;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 2px;
      width: 10px;
      height: 10px;
      position: absolute;
      -webkit-transform: translate(0, -6.25px);
              transform: translate(0, -6.25px);
      top: 25px;
      left: 70px; 
    }
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '2000915660';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="/workishapp/flutter.js" defer></script>
  <script src="/workishapp/sql.js"></script>
</head>
<body>
  <div class="loading">
    <div class="loader">
      <div class="loader-inner pacman">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        document.querySelector(".loading").remove();
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
